<!DOCTYPE html>
<html lang=fr>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="images/favicon2.ico">
        <title>ohmyfood</title>
        <link rel="stylesheet" href="css/style.css" />
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />

        <script src="https://kit.fontawesome.com/a799f61984.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--loading spinner-->
        <div class="load_spinner">
            <div class="load"></div>
        </div>
               
       
        <!--header-->
        <header>
            <h1>ohmyfood</h1>
        </header>

        <!--localisation-->
        <div class="localisation">
            <i class="fas fa-map-marker-alt"></i>
            <form method="post" action="traitement.php">
                <input type="search" name="localite" placeholder="Paris, Belleville" class="placeholder">
            </form>
        </div>

        <!--presentation-->
        <section class="presentation">
            <h2>Réservez le menu qui vous convient</h2>
            <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
            <button type="submit" class="btn">Explorer nos restaurants</button>
        </section>

        <!--fonctionnement-->
        <section class="fonctionnement">
            <h2>Fonctionnement</h2>
            <p><span>1</span><i class="fas fa-mobile-alt"></i>Choisissez un restaurant</p>
            <p><span>2</span><i class="fas fa-list"></i>Composez votre menu</p>
            <p><span>3</span><i class="fas fa-store"></i>Dégustez au restaurant</p>
        </section>

        <!--restaurants-->
        <section class="restaurants">
            <h2>Restaurants</h2>
            <div class="restaurantcontainer">                
                <article class="restaurants-name">
                <a href="lapalettedugout.html">
                    <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="la palette du goût">
                    <div class="restaurants-name_new">Nouveau</div>
                    <div class="restaurants-name_description">
                        <h3>La palette du goût</h3>
                        <p>Ménilmontant</p>
                        <div class="coeur">
                            <i class="far fa-heart "></i>   
                        </div>              
                    </div>
                </a>
            </article>
             
            <article class="restaurants-name">
                <a href="lanoteenchantee.html">
                    <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="la note enchantée">
                    <div class="restaurants-name_new">Nouveau   
                    </div>
                    <div class="restaurants-name_description">
                        <h3>La note enchantée</h3>
                        <p>Charonne</p>
                        <div class="coeur">
                            <i class="far fa-heart"></i>
                    
                        </div>    
                    </div>
                </a>
            </article>

            <article class="restaurants-name">
                <a href="alafrancaise.html">
                    <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="à la française">
                    <div class="restaurants-name_description">
                        <h3>A la française</h3>
                        <p>Cité rouge</p>
                        <div class="coeur">
                            <i class="far fa-heart ">
                            </i>
                        </div>   
                    </div>   
                </a>
            </article>

            <article class="restaurants-name">
                <a href="ledelicedessens.html">
                    <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="le délice des sens">
                    <div class="restaurants-name_description">
                        <h3>Le délice des sens</h3>
                        <p>Folie-Méricourt</p>
                        <div class="coeur">
                             <i class="far fa-heart"></i>
                       </div>   
                    </div>   
                </a>
            </article>
            </div>
        </section>

        <footer>

            <h5>ohmyfood</h5>
            <a href="#"><i class="fas fa-utensils"></i>Proposer un restaurant</a>
            <a href="#"><i class="far fa-handshake"></i>Devenir partenaire</a>
            <a href="#">Mentions légales</a>
            <a href="mailto:contact@ohmyfood.com">Contact</a>

        </footer>
    </body>
</html>

  